"use client";

import { memo } from "react";
import MainModalComponent from "./MainModalComponent";
import { DataType, SpecifiedModalProps } from "@/type/types";

const tmiSlides: DataType[] = [
  {
    src: "/tmi1.jpg",
    title: "👾픽셀 너머의 철학, Invader를 좇다",
    paragraphs: [
      "파리에서 생활하던 때, 몇 건물에 그려져있는 그림을 본 적이 있습니다. 누군가는 낙서로 지나쳤겠지만, 저는 그 안에서 묘한 예술적 울림을 느꼈습니다.",
      "알아보니 'Invader'라는 작품이었고, 그는 전 세계를 무대로 픽셀 아트를 설치하며 도시를 ‘게임화’하고 있었습니다.",
      "이후부터는 새로운 장소에 갈 때마다 Invader 작품을 찾는 게 저만의 작은 퀘스트가 되었습니다. 매일 걷는 길, 또는 새로운 길을 다니면서 평소에 보는것이 아닌 새로운 것을 보려 노력했습니다.",
      "세상을 바라보는 시선을 바꾸고 항상 보는것들이 아닌 새로운것을 찾으려하다보니 그동안 당연한 것에, 또 익숙한것에 안일해있다는것을 깨달았습니다.",
      "이런 시선은 일상에서도 발휘됩니다. 평범한 풍경 속에서도 재미와 창의성을 발견하려는 감각은, 제가 어떤 작업을 할 때에도 ‘틀 밖에서 생각하는 힘’으로 이어집니다.",
    ],
  },
  {
    src: "/tmi2.jpg",
    title: "🎮게임 그 이상, 전략과 팀워크를 배운 리그오브레전드",
    paragraphs: [
      "스무 살, 저는 전국 대학생 리그오브레전드 대회에 참가했습니다. 단순한 게임이 아니라, 진지한 경쟁의 장이었고, 우리는 32강부터 시작해 결국 준우승이라는 값진 결과를 만들었습니다.",
      "이 대회는 저에게 ‘경쟁’에 대한 개념을 완전히 바꿔 놓았습니다. 매 경기마다 전략을 짜고, 상대 팀의 플레이 스타일을 분석하며, 그에 맞게 전술을 조정해 나가는 과정은 마치 체스와도 같았습니다.",
      "무엇보다 중요한 건 팀워크였습니다. 아무리 개인 역량이 뛰어나도, 팀 간의 소통이 없으면 승리를 만들 수 없다는 사실을 뼈저리게 배웠습니다.",
      "승패를 떠나, 그 순간들 속에서 저는 책임감과 집중력, 그리고 빠르게 판단하고 행동하는 결단력을 키웠습니다. 이 경험은 지금 제가 어떤 프로젝트를 하든, 그 속에 전략적으로 사고하고 팀을 조율하는 힘으로 이어지고 있습니다.",
      "게임은 제게 단순한 취미가 아닌, ‘사람과 시스템을 이해하고 소통하는 훈련장’이었습니다.",
    ],
  },
  {
    src: "/tmi3.jpg",
    title: "💌언어를 넘어 진심을 나눈 순간",
    paragraphs: [
      "파리의 한식당에서 일하던 어느 날, 식사를 마친 프랑스 아이들이 다가와 ‘잘 먹었습니다!’라는 한국어 문장을 조심스럽게 따라 읽으며 이 손편지를 건넸습니다.",
      "그 아이는 제가 서빙할 때 무언가 특별함을 느꼈던 것 같았습니다. 낯선 언어임에도 불구하고 저를 위해 직접 한국어로 마음을 표현해주려는 그 순수한 노력은 말로 다 표현할 수 없는 감동이었습니다.",
      "이 경험은 ‘진심은 언어를 초월한다’는 사실을 몸소 깨닫게 해주었고, 제가 하고 있는 일의 가치를 다시금 되새기게 만들었습니다.",
      "한식이란 문화적 매개체를 통해 사람들과 따뜻한 소통을 나눌 수 있다는 것, 그리고 그 속에서 누군가의 기억에 좋은 사람으로 남을 수 있다는 건 제가 일을 대하는 태도를 바꾸어놓았습니다.",
      "그 이후로 저는 어떤 역할을 맡든, 그 속에서 누군가에게 따뜻함을 전할 수 있는 사람이 되고자 다짐하게 되었습니다.",
    ],
  },
];

function TMIModal({ modalHandler }: SpecifiedModalProps) {
  return <MainModalComponent data={tmiSlides} modalHandler={modalHandler} value="tmi" />;
}

export default memo(TMIModal);
